<!DOCTYPE html>
<html lang="en">
<title> Westwood Living Gallery </title>
<style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 10px;
	  overflow: hidden;
	  background-color: #4E6668;
	}

	li {
		float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 200px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #111;
	}

	#div_1 {
		color: black;
		text-indent: 30px;
		text-transform: uppercase;
		border: 2px solid black ;
		margin-right: 35%;
		margin-bottom: 170px;
		background-color:#8B5644; 
	}
	
	#div_2 {
		color: black;
		text-indent: 30px;
		text-transform: uppercase;
		border: 2px solid black ;
		margin-right: 33%;
		margin-bottom: 170px;
		margin-left: 33%;
		margin-top: 40%;
		width: 33%;
		background-color:#4E6668; 
		color: white;
	}

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		padding: 0;
		background-color: #4E6668;
		color: white;
	}

</style>
<head>
	<ul>
	  <li><a href="#home">Home</a></li>
	  <li><a href="#news">Gallery</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li><a href="#about">About</a></li>
	</ul>
</head>
<body style ="background-color: #E9E0D9" >

	<h1 style ="text-align: center"> Westwood Living </h1> 


	<div style=" width: 100%; height:100%;">
	
		<div style="float:left; background-color:#8B5644; width:10%; height:25%; margin:5px 5px 5px 12px; border-radius:0.5%; border:2px double black; padding:20px; margin-left:20%;">
			Picture 1
		</div>
		<div style="float:left; background-color:#8B5644; width:10%; height:25%; margin:5px 5px 5px 12px; border-radius:0.5%; border:2px double black; padding:20px; margin-left:10%;">
			Picture 2
		</div>
	</div>
	
	<div style=" width: 100%; height:100%;">
	
		<div style="float:left; background-color:#8B5644; width:10%; height:25%; margin:5px 5px 5px 12px; border-radius:0.5%; border:2px double black; padding:20px; margin-left:35%;">
			Picture 3
		</div>
		<div style="float:left; background-color:#8B5644; width:10%; height:25%; margin:5px 5px 5px 12px; border-radius:0.5%; border:2px double black; padding:20px; margin-left:10%;">
			Picture 4
		</div>
	</div>



    <div id="div_2">
		<p style="text-align:center">
		Contact us!
		<br> <br> 
		<input type="submit" value="Let's Talk!">
		</p>
    </div>

	<footer>
	  <p>Westwood Living<br>
	  <a href="Home">Home</a>
	  <a href="Contact">Contact</a>
	  <a href="Gallery">Gallery</a>
	  <a href="About">About</a>
	  </p>
	</footer>

</body>
</html>